 $ ./run_kubernetes.sh 
pod/udacity-devops created
NAME             READY   STATUS    RESTARTS   AGE
udacity-devops   0/1     Pending   0          0s
udacity-devops   0/1     ContainerCreating   0          1s
udacity-devops   1/1     Running             0          75s
Forwarding from 127.0.0.1:8080 -> 80
Forwarding from [::1]:8080 -> 80
---
 $ ./make_prediction.sh 
Port: 8080
{
  "prediction": [
    20.35373177134412
  ]
}
---

 $ kubectl logs udacity-devops

 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 327-992-806
[2020-05-12 10:02:51,899] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-05-12 10:02:51,914] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-05-12 10:02:51,923] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-05-12 10:02:51,925] INFO in app: Prediction: [20.35373177134412]
127.0.0.1 - - [12/May/2020 10:02:51] "POST /predict HTTP/1.1" 200 -